# ASC.Solution

./: ASC.Solution.sln  Lab 3- Test-Driven Architeture.docx  README.md
ASC.Business/: ASC.Business.csproj
ASC.DataAccess/: ASC.DataAccess.csproj  Respository.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IReponsitory.cs  IUnitOfWork.cs
ASC.Model/BaseTypes/: BaseEntity.cs  Constants.cs  IAuditTracker.cs
ASC.Model/Models/: MasterDataKey.cs  MasterDataValue.cs  ServiceRequest.cs
ASC.Utilities/: ASC.Utilities.csproj
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IdentitySeed.cs
ASC.Web/Migrations/: 20260321035218_InitialCreate.Designer.cs  20260321035218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs
ASC.Web/Views/Home/: Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
